{
  "name": "promises-challenges",
  "scripts": {},
  "dependencies": {
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "description": "## Instructions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidneyarcidiacono/promises-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sidneyarcidiacono/promises-challenge/issues"
  },
  "homepage": "https://github.com/sidneyarcidiacono/promises-challenge#readme"
}
